{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SQLConfiguration": {
    "ConnectionString": "Persist Security Info=False;Integrated Security=True;Database=ludycakeshop;server=dev1.baist.ca"
  },
  "EmailConfiguration": {
    "From": "cakebyludys@gmail.com",
    "FromDisplay": "Ludy's Cake Shop Order Management App",
    "To": "cakebyludys@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "cakebyludys@gmail.com",
    "Password": "ssywysbbgvzaovtk" //app pw
  },
  "AuthConfiguration": {
    "ValidIssuer": "https://dev1.baist.ca/Projects/LudysCakeShop",
    "ValidAudience": "https://dev1.baist.ca/Projects/LudysCakeShop",
    "SigningKeySecret": "ludyCakeShop@123",
    "TokenExpiration": 15
  },
  "AllowedHosts": "*"
}
